{
  "name": "drawCanvas",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/yeukfei02/drawCanvas.git",
  "author": "Donald Wu <yeukfei02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
